<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
  <body>
    <header>
      <h2> TASSEN </h2>
    </header>
    <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="kleding.html">kleding</a></li>
      <li><a href="tassen.html">tassen</a></li>
      <li><a href="schoenen.html">schoenen</a></li>
      <li><a href="winkelmandje.html">winkelmandje</a></li>
    </ul>
  </nav>
   <section>  
  <article>
    <h3> vind hieronder ons tassen assortiment!</h3>
  </article>
</section> 
  </body>
  
</html>